{
    [Data] = {
        [__gc] = function: 0x127f3068
        [fromFile] = function: 0x127f3090
        [getLength] = function: 0x127f3030
        [fromString] = function: 0x127f4920
        [toString] = function: 0x127f49b0
        [__index] = recursion(table: 0x127f3008)...
    }
    [getVersion] = function: 0x127f2f98
    [_pcall] = function: 0x128015e0
    [mouse] = {
        [isDown] = function: 0x127febd8
        [wasPressed] = function: 0x127febf8
        [setVisible] = function: 0x127f8eb0
        [_onEvent] = function: 0x127feb30
        [reset] = function: 0x127febb8
        [getPosition] = function: 0x127fec18
        [setPosition] = function: 0x127eed20
        [getX] = function: 0x127fec38
        [getY] = function: 0x127fec58
    }
    [Source] = {
        [__gc] = function: 0x127f4290
        [setPan] = function: 0x127f4570
        [getLength] = function: 0x127f4258
        [pause] = function: 0x127f4760
        [getState] = function: 0x127f43c0
        [setDestination] = function: 0x127f44d8
        [setRate] = function: 0x127f4410
        [stop] = function: 0x127f47a8
        [setGain] = function: 0x127f4528
        [play] = function: 0x127f44a0
        [fromData] = function: 0x127f42b8
        [setLoop] = function: 0x127f4458
        [fromBlank] = function: 0x127f4308
        [setCallback] = function: 0x127f4330
        [__index] = recursion(table: 0x127f4230)...
    }
    [system] = {
        [info] = function: 0x127f53c8
        [poll] = function: 0x127f4c98
    }
    [audio] = {
        [init] = function: 0x127f8818
        [master] = userdata: 0x127f4808
    }
    [fs] = {
        [append] = function: 0x127f6f00
        [getSize] = function: 0x127f6d88
        [delete] = function: 0x127f6f48
        [isDir] = function: 0x127f6e48
        [unmount] = function: 0x127f6ca8
        [getModified] = function: 0x127f6dd0
        [exists] = function: 0x127f6d40
        [mount] = function: 0x127f6c60
        [setWritePath] = function: 0x127f6cf0
        [write] = function: 0x127f6ed8
        [read] = function: 0x127f6e20
        [listDir] = function: 0x127f6e90
        [makeDirs] = function: 0x127f6f90
    }
    [onQuit] = function: 0x1286a990
    [time] = {
        [getAverage] = function: 0x127fac48
        [getNow] = function: 0x127f7630
        [getTime] = function: 0x127f7678
        [getDelta] = function: 0x127fae38
        [sleep] = function: 0x127f76c0
        [step] = function: 0x127fabc8
        [getFps] = function: 0x127fac68
    }
    [_onAudio] = function: 0x127fcb78
    [onUpdate] = function: 0x1286a930
    [Buffer] = {
        [__gc] = function: 0x127ed080
        [copyPixels] = function: 0x127f3d38
        [setBlend] = function: 0x127ed360
        [fromString] = function: 0x127ed0d0
        [drawText] = function: 0x127fb490
        [drawRing] = function: 0x127f4128
        [fromFile] = function: 0x127ed0a8
        [getWidth] = function: 0x127ed2c0
        [getSize] = function: 0x127fa570
        [setClip] = function: 0x127ed400
        [fromBlank] = function: 0x127ed160
        [draw] = function: 0x127f41c8
        [__index] = recursion(table: 0x127ed020)...
        [drawCircle] = function: 0x127f40d8
        [reset] = function: 0x127ed0f8
        [setColor] = function: 0x127ed3b0
        [clone] = function: 0x127ed1b0
        [drawBox] = function: 0x127f3cf0
        [drawRect] = function: 0x127f3ca0
        [drawPixel] = function: 0x127f3c00
        [drawLine] = function: 0x127f3c50
        [floodFill] = function: 0x127f3bb0
        [getPixel] = function: 0x127ed220
        [noise] = function: 0x127f3d88
        [setPixel] = function: 0x127ed270
        [setAlpha] = function: 0x127ed310
        [drawBuffer] = function: 0x127f4178
        [clear] = function: 0x127ed1f8
        [getHeight] = function: 0x127ed2e8
    }
    [onKeyDown] = function: 0x1286a970
    [onError] = function: 0x127fa660
    [onDraw] = function: 0x1286a950
    [graphics] = {
        [drawCircle] = function: 0x12866860
        [getMaxFps] = function: 0x127f8470
        [floodFill] = function: 0x12866aa0
        [__gc] = function: 0x12866310
        [copyPixels] = function: 0x12866378
        [setFullscreen] = function: 0x127f8380
        [setBlend] = function: 0x12866548
        [drawRing] = function: 0x12866620
        [getSize] = function: 0x128666f8
        [getWidth] = function: 0x128666b0
        [__index] = function: 0x12866818
        [reset] = function: 0x128668a8
        [drawBox] = function: 0x12866980
        [clone] = function: 0x12866938
        [screen] = userdata: 0x12866300
        [drawRect] = function: 0x128669c8
        [clear] = function: 0x12866ce0
        [setPixel] = function: 0x12866b78
        [init] = function: 0x127fcc48
        [setColor] = function: 0x128668f0
        [setMaxFps] = function: 0x127f8420
        [getPixel] = function: 0x12866ae8
        [drawBuffer] = function: 0x12866c08
        [setClearColor] = function: 0x127fc108
        [_clearColor] = {
            [1] = 0
            [2] = 0
            [3] = 0
        }
        [getFullscreen] = function: 0x127f83d0
        [getHeight] = function: 0x12866c98
        [setAlpha] = function: 0x12866bc0
        [noise] = function: 0x12866b30
        [setClip] = function: 0x12866740
        [drawPixel] = function: 0x12866a10
        [draw] = function: 0x128667d0
        [drawLine] = function: 0x12866a58
        [drawText] = function: 0x128665d8
    }
    [Gif] = {
        [__gc] = function: 0x127f4890
        [new] = function: 0x127f48b8
        [close] = function: 0x127f4858
        [update] = function: 0x127f48e0
        [__index] = recursion(table: 0x127f4968)...
    }
    [_onStep] = function: 0x127fb740
    [bufferfx] = {
        [desaturate] = function: 0x127f21c0
        [dissolve] = function: 0x127ef588
        [blur] = function: 0x127f9bc8
        [wave] = function: 0x127f1650
        [mask] = function: 0x127f03e0
        [palette] = function: 0x127eda08
        [displace] = function: 0x127eef08
    }
    [Font] = {
        [__gc] = function: 0x127f30d0
        [fromFile] = function: 0x127f30f8
        [render] = function: 0x127f3228
        [fromEmbedded] = function: 0x127ecfe0
        [__index] = recursion(table: 0x127ecfb8)...
        [fromString] = function: 0x127f3148
        [getWidth] = function: 0x127f3198
        [getHeight] = function: 0x127f3338
    }
    [debug] = {
        [getFocused] = function: 0x12801df8
        [getVisible] = function: 0x128019b0
        [_draw] = function: 0x128018e0
        [removeIndicator] = function: 0x12801e80
        [_onEvent] = function: 0x128017a0
        [addIndicator] = function: 0x12801e38
        [setFocused] = function: 0x128019d0
        [clear] = function: 0x12801e18
        [setVisible] = function: 0x12801900
    }
    [keyboard] = {
        [isDown] = function: 0x127fd3d0
        [reset] = function: 0x127fd3b0
        [wasPressed] = function: 0x127fe260
        [_onEvent] = function: 0x127fdf60
    }
    [_argv] = {
        [1] = "sol"
        [2] = "."
    }
    [onLoad] = function: 0x1286a910
}
